<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceLand</title>
</head>

<body>

    <header> <!--CABEÇALHO/LOGO...-->
        <div class = "logo"> </div> <!--NOME DA DIV PARA LOGO-->
        <div class = "icon"></div>
        <div class="search"> <!--NOME DA DIV PARA PROCURA-->
            <ul>
                <li> <a href="#">Search</a> </li>
            </ul>

            <button>
                <a href="#"button>Get strted</a>
            </button>
        </div> 
        <nav class="menu"> <!--NAVEGAÇÃO/MENU-->
            <ul> <!--ELEMENTO DE LISTA DESORDENADA, LISTA PAI-->
                <li> <a href="#">Tours</a> </li> <!--LISTA FILHA, HREF = LINK-->
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Gallery</a> </li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">Contacts</a> </li>
            </ul>
        </nav>
    </header>

    <!-- <div id = "linha"></div> -->

    <p> <hr> </p>

    <main>
        
        <!--SUBTITULO-->
        <div class="subtitulo"> 
            <h3>• IceLand — 2023</h3>
            <h4>• Wonders</h4>
        </div>

        <!--TITULO-->
        <div class="titulo"> 
            <h1>Scenic Iceland</h1>
            <!--TEXTINHO-->
            <div class="info">
                <h4>Embark on an unforgettable journey to <br>
                    discover the spellbinding landscapes and <br>
                    unique cultural treasures of fire and ice!</h4>
            </div>
            <button>
                <a href="#">Get consultation</a>
            </button>
        </div>

    </main>

</body>
</html>